.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 0;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 350px; 
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 240px;
    margin: 30px 0;
    cursor: pointer;
    @include tablet {
      margin: 90px 0 0;
      width: 167px;
    }
    &--link{
      text-decoration: none;
    }
    &--img {
      height: 334px;
      width: 240px;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      object-position: top;
      @include tablet {
        height: 232px;
        width: 167px;
      }
    }
    &--name {
      font-size: 22px;
      margin-top: 5px;
      font-weight: 600;
      color:white;
      @include tablet {
        font-size: 18px;
        padding: 20px 0;
        margin: 0;
      }
    }
  }
}